GEMINI_API_KEY=AIzaSyDBSZaOP4PaJu_M-G5XumUvnljLosfQcv8

# Configurazione PostgreSQL
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_DATABASE=books_db
PG_PORT=5432

# Variabile per selezionare il database da usare (SQLite o PostgreSQL)
DATABASE_TYPE=postgresql
